<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>


<style>
    *{
        font-size:30px;
        font-weight:bold;
    }

.header{
    height:60px;
    background-color:gray;
}

.logo{
    height:50px;
    padding-top:10px;
    float:left;
    padding-left:30px;
}
.navigation{
    
    height:50px;
    padding-top:10px;
    padding-left:900px;

}

.banner{
    height:150px;
    background-color: gray;
    margin-top:15px;
    text-align: center;
    padding-top:100px;
}

.intro{
    background-color: gray;
    margin-top:15px;
    height:60px;
    text-align: center;
    padding:50px;
}

.container{
    height:500px;
    margin-top:15px;
    
    
}
.box1{
    
float:left;
width:500px;
background-color: grey;
margin-right:15px;
height:300px;
text-align: center;
padding-top:200px;

}
.box2{
    float:left;
    width:500px;
background-color: grey;
margin-right:15px;
height:300px;
text-align: center;
padding-top:200px;
}
.box3{
        float:left;
        background-color: grey;
        height:300px;
        width:473px;
        text-align: center;
        padding-top:200px;
}








#footer {
            background-color: gray;
            margin-top: 15px;
            height: 40px;
            text-align: center;
            padding-top: 15px;
        }

</style>



</head>
<body>
<div class="header">
    <div class="logo">
        Logo
    </div>

    <div class="navigation">
        Navigation
    </div>
</div>

<div class="banner">
    Header/Banner
</div>

<div class="intro">
    Intro Text Area
</div>


<div class="container">
    <div class="box1">
        Box1
    </div>
    <div class="box2">
        Box2
    </div>
    <div class="box3">
        Box3
    </div>
</div>

<div id="footer">
    Footer
</div>


    
</body>
</html>