<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graylayout</title>

    <style>
        * {
            font-size: 25px;
            font-weight: bold;
        }

        .logo {
            background-color: gray;
            height: 40px;
            padding-top: 15px;
            padding-left: 20px;
        }

        .Navigation {
            background-color: gray;
            margin-top: 15px;
            height: 40px;
            text-align: center;
            padding-top: 15px;

        }

        .header {
            background-color: gray;
            margin-top: 15px;
            height: 90px;
            text-align: center;
            padding-top: 40px;

        }

        .container {

            height: 700px;
            /* width:100%; */
            margin-top: 15px;



        }

        .sidebar {
            background-color: grey;
            height: 500px;
            float: left;
            width: 39%;
            margin-right: 15px;
            text-align: center;
            padding-top: 200px;


        }

        .bodyarea {
            float: left;
            text-align: center;
            background-color: gray;
            height: 500px;
            width: 60%;
            padding-top: 200px;
        }


        #footer {
            background-color: gray;
            margin-top: 15px;
            height: 40px;
            text-align: center;
            padding-top: 15px;
        }
    </style>



</head>

<body>

    <div class="logo">
        <B>LOGO</B>
    </div>

    <div class="Navigation">
        <B> Navigation</B>
    </div>

    <div class="header">
        <b> Header/Banner</b>
    </div>
    <div class="container">
        <div class="sidebar">
            Side Bar
        </div>

        <div class="bodyarea">
            Body Area
        </div>

    </div>

    <div id="footer">
        Footer
    </div>









</body>

</html>