<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        * {
            font-size: 24px;
            font-weight: bold;
        }

        .logo {
            height: 40px;
            background-color: gray;
            padding-top: 12px;
            padding-left: 13px;
            margin-bottom: 10px;
        }

        .container {
            height: 615px;
        }

        .Navigation {
            height: 615px;
            float: left;
            width: 300px;
            background-color: white;
            margin-right: 12px;
            padding-left: 5px;
        }

        .header {
            background-color: gray;
            padding-left: 10px;
            float: left;
            width: 1175px;
            text-align: center;
            padding-top: 10px;
            height: 150px;
            padding-top: 100px;

        }

        .bodyarea {

            background-color: gray;
            padding-left: 10px;
            float: left;
            width: 1175px;
            text-align: center;
            padding-top: 10px;
            height: 200px;
            padding-top: 150px;
            margin-top: 15px;
        }

        .footer {
            background-color: gray;
            margin-top: 15px;
            text-align: center;
            height: 40px;
            padding-top: 10px;
        }
    </style>




</head>

<body>
    <div class="logo">
        LOGO
    </div>

    <div class="container">

        <div class="Navigation">
            Side Bar Navigation
        </div>

        <div class="header">
            Header/Banner
        </div>

        <div class="bodyarea">
            BodyArea
        </div>
    </div>

    <div class="footer">
        Footer
    </div>







</body>

</html>