<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        * {
            font-size: 24px;
            font-weight: bold;
        }

        .header {
            height: 65px;
            background-color: gray;

        }

        .logo {
            float: left;
            padding-top: 15px;
            padding-left: 20px;
        }

        .navigation {
            text-align: center;
            padding-top: 15px;
            padding-left: 650px;
        }

        .container {
            margin-top: 15px;
            width:100%;
        }

        .r1 {
            height: 200px;
            margin-top:15px;
            width: auto;
        }
        .r2{
            height:200px;
            width:auto;
            margin-top:15px;
        }

        .r3{
            height:200px;
            width:auto;
            margin-top:15px;
        }

     
        .r1c1 {
            float: left;
            height: 120px;
            width: 365px;
            
            background-color: grey;
            margin-right: 20px;
            text-align: center;
            padding-top: 80px;
        }

        .r1c2 {
            float: left;
            height: 120px;
            width: 365px;
            background-color: grey;
            margin-right: 20px;
            text-align: center;
            padding-top: 80px;
        }

        .r1c3 {
            float: left;
            height: 120px;
            width: 365px;
            background-color: grey;
            margin-right: 20px;
            text-align: center;
            padding-top: 80px;
        }

        .r1c4 {
            float: left;
            height: 120px;
            width: 365px;
            background-color: grey;
            text-align: center;
            padding-top: 80px;
        }

        .box{
            height350px;
            margin-top:15px;
            margin-bottom:15px;
        }

        .box1{
            height:200px;
            float:left;
            text-align: center;
            width:500px;
            background-color: gray;
            padding-top:150px;
        }

        
        .box2{
            height:200px;
            float:left;
            text-align: center;
            width:500px;
            background-color: gray;
            padding-top:150px;
            margin-left:10px;
        }

        
        .box3{
            height:200px;
            float:left;
            text-align: center;
            margin-left: 10px;
            width:500px;
            background-color: gray;
            padding-top:150px;
        }

        
        .footer{
            height:50px;
            padding-top:50px;
            background-color: grey;
            float:left;
            width:100%;
            margin-top:15px;
            text-align: center;
        }
     





    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            Logo
        </div>

        <div class="navigation">
            Navigation
        </div>
    </div>
    <div class="container">
        <div class="r1">
            <div class="r1c1">1</div>
            <div class="r1c2">2</div>
            <div class="r1c3">3</div>
            <div class="r1c4">4</div>
        </div>

        <div class="r1">
            <div class="r1c1">5</div>
            <div class="r1c2">6</div>
            <div class="r1c3">7</div>
            <div class="r1c4">8</div>
        </div>

        
        <div class="r3">
            <div class="r1c1">9</div>
            <div class="r1c2">10</div>
            <div class="r1c3">11</div>
            <div class="r1c4">12</div>
        </div> 
         <div class="box">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
       
    </div>

    <div class="footer">
        footer
    </div>

  

   
    







</body>

</html>